:root {
    --color-primary: #fff;
    --color-secondary: #000;
    --color-blue: #0085FF;
    --color-gray-one: #E1E1E1;
    --color-gray-two: #B8B8B8;
    --color-red: #FF0000;
    --color-green: #13E328;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
}

.container {
    max-width: 24.375rem;
    margin: 0 auto;
    padding: 1rem;
}

button, input[type="checkbox"] {
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header form .search {
    display: flex;
    border: 1px solid var(--color-gray-two);
}

header form .search input {
    flex: 1;
    padding: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

header form .search button {
    padding: 1rem;
    border: none;
    background-color: var(--color-green);
}

header form .search button i {
    color: var(--color-primary);
    font-size: 1.1rem;
}

header .task-filter ul {
    height: 50px;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

header .task-filter ul li {
    flex: 1;
}

header .task-filter ul li button {
    width: 100%;
    padding: .3rem;
    border: 1px solid var(--color-gray-one);
    background-color: transparent;
    border-radius: 5px;
    font-size: .875rem;
    font-weight: 900;
    color: var(--color-gray-two);
}

header .task-filter ul li button.active {
    background-color: var(--color-gray-two);
    color: var(--color-primary);
}

main {
    margin-top: 1rem;
}

main ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main ul li {
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--color-gray-one);
}

main ul li .task {
    display: flex;
    align-items: center;
    gap: .5rem;
}

main ul li .task p {
    font-size: .875rem;
    font-weight: 900;
}

main ul li .task input[type="checkbox"]:checked + p {
    text-decoration: line-through;
}

main ul li .edit-del {
    display: flex;
    gap: .5rem;
}

main ul li .edit-del button {
    padding: .2rem .3rem;
    border: none;
    border-radius: 5px;
    color: var(--color-primary);
}

main ul li .edit-del button:nth-of-type(1) {
    background-color: var(--color-blue);
}

main ul li .edit-del button:nth-of-type(2) {
    background-color: var(--color-red);
}