@import url('./global.css');

main {
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.form {
    display: flex;
    justify-content: center;
    align-items: center;


    form {
        width: calc(444px + 1rem);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h2 {
            font-size: 2.625rem;
        }

        input:not([type="checkbox"]) {
            width: 100%;
            height: 3.125rem;
            padding: 1rem;
            border: 1px solid var(--color-text);
            border-radius: 4px;

            &::placeholder {
                font-weight: 400;
                color: var(--color-text);
            }
        }

        .label-checkbox {
            display: flex;
            align-items: center;
            gap: .5rem;

            small {
                font-size: 1rem;
                color: var(--color-text);
            }
        }

        button {
            padding: 1rem;
            background-color: var(--color-primary);
            color: var(--color-secondary);
            font-size: 1rem;
            font-weight: 900;
            border: none;
            border-radius: 4px;

        }

        p {
            font-weight: 900;

            a {
                font-weight: 100;
                color: var(--color-text);
            }
        }
    }
}

section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);

    div {
        width: calc(525px + 1rem);
        padding: 1rem;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }

        article {
            padding: 2rem;
            color: var(--color-secondary);

            h1 {
                font-size: 3rem; 
            }

            p {
                line-height: 1.5;
                font-size: 1.125rem;
            }
        }
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
        padding-top: 3rem;
    }

    section.hero {
        div {
            padding-top: 3rem;
            align-items: center;
            img {
                width: 90%;
            }
        }
    }
}