<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
{% load static %}
<link rel="stylesheet" href="{% static "todo/css/global.css" %}">
<script src="{% static "htmx/js/htmx.js" %}" defer></script>
<script src="{% static "htmx/js/script.js" %}" defer></script>
<title>Todo List + HTMX</title>