:root{
    --gap: 0.625rem;
    --cell-radius: 10px;
    --cell-min-h: 5.5rem;
    --bg: #f5f7fb;
    --card: #ffffff;
    --green: #e6fbef;
    --green-border: #2fa86f;
    --red: #fff0f0;
    --red-border: #e05a5a;
    --pending: #f3f6fa;
    --accent: #6b46c1;
    --accent-2: #ab8eee;
    --muted: #6b7280;
    --shadow: 0 6px 18px rgba(13,18,30,0.06);
    --transition: all ease-in-out 300ms;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.wrap {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: var(--gap);
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--bg);
}

header, footer {
    height: 3.5rem;
}
