.header-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-title h1 {
    font-size: 1.1rem;
}

.home-title span {
    color: var(--muted);
}

.home-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
}

.home-progress .home-bar-progress {
    width: 25rem;
    height: 1.5rem;
    border: 1px solid var(--accent-2);
    border-radius: var(--cell-radius);
}

.home-progress .home-bar-progress .home-bar {
    display: block;
    height: 100%;
    width: 77%;
    background-color: var(--accent);
    border-radius: var(--cell-radius);
}

.home-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
}

.home-time .time {
    width: 4.2rem;
    height: 2.2rem;
    background-color: var(--card);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--cell-radius);
    font-weight: 900;
}

.home-time button {
    width: 7rem;
    padding: var(--gap) 0;
    border: none;
    border-radius: var(--cell-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
}

.home-time button:active {
    transform: scale(0.8);
}

.home-time button.button-init {
    background-color: var(--accent);
    color: var(--card);
}

.home-time button.button-stop {
    background-color: var(--card);
    color: var(--accent);
    border: 1px solid var(--muted);
}

.home-grid-card {
    margin-top: var(--gap);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
    gap: var(--gap);
}

.home-grid-card li {
    height: 10rem;
    min-height:var(--cell-min-h);
    padding: var(--gap);
    background-color: var(--card);
    border-radius:var(--cell-radius);
    box-shadow:var(--shadow);
    border:1px solid rgba(15,23,42,0.04);
    transition: var(--transition);
}

.home-grid-card li.today {
    border:1px solid var(--red-border);
    background-color: rgba(255, 0, 0, 0.2); 
}

.home-grid-card li:hover { 
    transform:translateY(-6px); 
    box-shadow: 0 12px 30px rgba(13,18,30,0.08); 
}

.home-grid-card li article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-grid-card li article header {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}

.home-grid-card li article header h3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 1rem;
}

.home-grid-card li article header p {
    font-size: 0.7rem;
    font-weight: 300;
}

.home-grid-card li article main h3 {
    font-size: 0.7rem;
}

.home-grid-card li article main p {
    font-size: 0.6rem;
}


.home-grid-card li article footer span {
    font-size: 1rem;
}
