{% extends "base/pages/base.html" %}

{% block title %}{{post.title}}{% endblock title %}

{% block content %}
    <div class="container">
        <div class="p-4">
        <h1 class="mb-1 text-center">{{ post.title }}</h1>
        <div class="small text-muted text-center">Por <strong>{{ post.author }}</strong> • {{ post.created_at|date:"d M Y" }}</div>
        </div>

        <div class="p-4 my-4 rounded-3 border border-primary shadow-lg"
            style="background-color: rgba(13,110,253,0.06);">
        <!-- Imagem de capa (lazy + object-fit para manter proporção) -->
        <img
            src="{{ post.cover.url }}"
            alt="{{ post.title }}"
            class="img-fluid rounded-2 mb-3 w-100"
            style="height:420px; object-fit:cover;"
            loading="lazy"
            decoding="async"
            width="1200"
            height="420"
            <!-- opcional: descomente/complete se tiver variantes -->
            <!-- srcset="{{ post.cover_320.url }} 320w, {{ post.cover_768.url }} 768w, {{ post.cover_1200.url }} 1200w"
                sizes="(max-width:576px) 100vw, (max-width:992px) 90vw, 1200px" -->
        >

        <p class="mb-4">
            {{ post.content }}
        </p>

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3">
            <!-- tags -->
            <div>
            <small class="text-muted me-2">Tags:</small>
            {% for tag in post.tags.all %}
                <a href="#" class="badge bg-light text-muted text-decoration-none me-1 mb-1">{{ tag.slug }}</a>
            {% endfor %}
            </div>

            <!-- ações -->
            <div class="d-flex align-items-center">
            <a href="#comments" class="btn btn-outline-secondary btn-sm me-2">Comentar</a>
            <form 
                method="post"
                hx-post="{% url "engagements:liked" %}"
                hx-swap="outerHTML"
            >{% csrf_token %}
                <button 
                    type="submit" 
                    class="btn btn-primary btn-sm d-flex align-items-center"
                    name="post-link"
                    value="{{post.pk}}"
                >
                    <i class="bi bi-hand-thumbs-up"></i>
                    <span class="badge bg-white text-primary ms-2">{{likes}}</span>
                </button>
            </form>
            </div>
        </div>
        </div>
    </div>
{% endblock content %}